<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="sorting"
        android:title="@string/pref_title_sorting"
        android:defaultValue="@string/pref_sorting_default_value"
        android:entries="@array/pref_sorting_list_titles"
        android:entryValues="@array/pref_sorting_list_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
</PreferenceScreen>
